{
  "name": "FaultResS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "serve": "live-server/public/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "body-parser": "^1.18.2",
    "chartist-plugin-legend": "^0.6.2",
    "events": "^2.0.0",
    "express": "^4.14.0",
    "hbs": "^4.0.0",
    "live-server": "^1.2.0",
    "lodash": "^4.17.4",
    "moment": "^2.20.1",
    "moment-timezone": "^0.5.14",
    "mqtt": "^2.15.3",
    "mysql": "^2.15.0",
    "ng-gentelella": "^0.2.6",
    "node-red": "^0.17.5",
    "pg": "^7.4.0"
  }
}
